-- Migration 37: Pre-seed Google Docs/Workspace credential
INSERT INTO credential {
    id: "credential:google_docs",
    name: "Google Workspace & Drive Exporter",
    provider: "google",
    modalities: ["workspace"],
    client_id: "",
    client_secret: "",
    redirect_uri: "http://localhost:8000/api/credentials/oauth/callback",
    scopes: [
        "https://www.googleapis.com/auth/documents",
        "https://www.googleapis.com/auth/presentations",
        "https://www.googleapis.com/auth/spreadsheets",
        "https://www.googleapis.com/auth/drive.file"
    ],
    api_key: "",
    refresh_token: ""
} ON DUPLICATE KEY UPDATE name = "Google Workspace & Drive Exporter";
